server.port=80
#logging.level.root=debug

spring.profiles.active=dev
spring.application.name=ms-gateway
spring.banner.location=classpath:ms-banner.txt

spring.cloud.nacos.discovery.server-addr=localhost:8848

######################## linkTrace configuration ########################
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

######################## gateway rules configuration ########################
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=order-service-route
spring.cloud.gateway.routes[0].uri=lb://ms-order-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/ms-order/**

spring.cloud.gateway.routes[1].id=account-service-route
spring.cloud.gateway.routes[1].uri=lb://ms-account-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/ms-account/**

spring.cloud.gateway.routes[2].id=storage-service-route
spring.cloud.gateway.routes[2].uri=lb://ms-storage-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/ms-storage/**

######################## gateway authorization configuration ########################
# md5Hex("ms-homw-api")
ms.gateway.auth.app-key=b219a34f0ccd082737f0099a20c0d957
# exclude swagger path
ms.gateway.auth.exclude-paths[0]=*/v2/api-docs