# homw-framework-boot

./: README.md  pom.xml
micro-service/: pom.xml
micro-service/homw-ms-account-service/: .gitignore  pom.xml
micro-service/homw-ms-account-service/src/main/java/com/homw/ms/account/service/: AccountServiceApplication.java
micro-service/homw-ms-account-service/src/main/java/com/homw/ms/account/service/config/: DataSourceProxyConfig.java  MyBatisConfig.java
micro-service/homw-ms-account-service/src/main/java/com/homw/ms/account/service/controller/: AccountController.java  TestController.java
micro-service/homw-ms-account-service/src/main/java/com/homw/ms/account/service/dao/: AccountDao.java
micro-service/homw-ms-account-service/src/main/java/com/homw/ms/account/service/service/: AccountService.java
micro-service/homw-ms-account-service/src/main/java/com/homw/ms/account/service/service/impl/: AccountServiceImpl.java
micro-service/homw-ms-account-service/src/main/resources/: application.properties
micro-service/homw-ms-account-service/src/main/resources/mapper/: AccountMapper.xml
micro-service/homw-ms-common/: pom.xml
micro-service/homw-ms-common/src/main/java/com/homw/ms/common/api/: AccountService.java  AccountServiceApi.java  StorageService.java  StorageServiceApi.java
micro-service/homw-ms-common/src/main/java/com/homw/ms/common/api/entity/: Account.java  Order.java  Storage.java
micro-service/homw-ms-common/src/main/java/com/homw/ms/common/bean/: CommonResult.java
micro-service/homw-ms-common/src/main/java/com/homw/ms/common/config/: DataSourceProxyConfig.java  SwaggerConfig.java
micro-service/homw-ms-common/src/main/java/com/homw/ms/common/entity/: Account.java  Order.java  Storage.java
micro-service/homw-ms-common/src/main/java/com/homw/ms/common/handler/: BlockHandler.java  FallbackHandler.java
micro-service/homw-ms-common/src/main/resources/: bootstrap.properties  ms-banner.txt
micro-service/homw-ms-gateway/: pom.xml
micro-service/homw-ms-gateway/src/main/java/com/homw/ms/gateway/: GatewayApplication.java
micro-service/homw-ms-gateway/src/main/java/com/homw/ms/gateway/bean/: SwaggerProvider.java
micro-service/homw-ms-gateway/src/main/java/com/homw/ms/gateway/config/: MsGatewayConfig.java  MsGatewayProperties.java
micro-service/homw-ms-gateway/src/main/java/com/homw/ms/gateway/controller/: SwaggerController.java
micro-service/homw-ms-gateway/src/main/java/com/homw/ms/gateway/filter/: GatewayAuthFilter.java
micro-service/homw-ms-gateway/src/main/resources/: application.properties  logback.xml  ms-banner.txt
micro-service/homw-ms-order-service/: pom.xml
micro-service/homw-ms-order-service/src/main/java/com/homw/ms/order/service/: OrderServiceApplication.java
micro-service/homw-ms-order-service/src/main/java/com/homw/ms/order/service/config/: DataSourceProxyConfig.java  MyBatisConfig.java
micro-service/homw-ms-order-service/src/main/java/com/homw/ms/order/service/controller/: OrderController.java  TestController.java
micro-service/homw-ms-order-service/src/main/java/com/homw/ms/order/service/dao/: OrderDao.java
micro-service/homw-ms-order-service/src/main/java/com/homw/ms/order/service/service/: OrderService.java
micro-service/homw-ms-order-service/src/main/java/com/homw/ms/order/service/service/impl/: OrderServiceImpl.java
micro-service/homw-ms-order-service/src/main/resources/: application.properties
micro-service/homw-ms-order-service/src/main/resources/mapper/: OrderMapper.xml
micro-service/homw-ms-storage-service/: pom.xml
micro-service/homw-ms-storage-service/src/main/java/com/homw/ms/storage/service/: StorageServiceApplication.java
micro-service/homw-ms-storage-service/src/main/java/com/homw/ms/storage/service/config/: DataSourceProxyConfig.java  MyBatisConfig.java
micro-service/homw-ms-storage-service/src/main/java/com/homw/ms/storage/service/controller/: StorageController.java  TestController.java
micro-service/homw-ms-storage-service/src/main/java/com/homw/ms/storage/service/dao/: StorageDao.java
micro-service/homw-ms-storage-service/src/main/java/com/homw/ms/storage/service/service/: StorageService.java
micro-service/homw-ms-storage-service/src/main/java/com/homw/ms/storage/service/service/impl/: StorageServiceImpl.java
micro-service/homw-ms-storage-service/src/main/resources/: application.properties
micro-service/homw-ms-storage-service/src/main/resources/mapper/: StorageMapper.xml
micro-service/script/: homw-ms-db.sql
