<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.homw.framework.boot</groupId>
    <artifactId>homw-framework-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>micro-service</artifactId>
  <packaging>pom</packaging>
  
  <modules>
    <module>homw-ms-common</module>
    <module>homw-ms-order-service</module>
    <module>homw-ms-account-service</module>
    <module>homw-ms-storage-service</module>
    <module>homw-ms-gateway</module>
  </modules>

  <properties>
    <spring.cloud.version>Hoxton.SR1</spring.cloud.version>
    <spring.cloud.alibaba.version>2.2.0.RELEASE</spring.cloud.alibaba.version>
    <seata.version>1.2.0</seata.version>
  </properties>
  
  <dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.homw.framework.boot</groupId>
			<artifactId>homw-ms-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.homw.framework.boot</groupId>
			<artifactId>homw-ms-storage-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.homw.framework.boot</groupId>
			<artifactId>homw-ms-account-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.homw.framework.boot</groupId>
			<artifactId>homw-ms-order-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.homw.framework.boot</groupId>
			<artifactId>homw-ms-gateway</artifactId>
			<version>${project.version}</version>
		</dependency>
		
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring.cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-dependencies</artifactId>
            <version>${spring.cloud.alibaba.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        
        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-spring-boot-starter</artifactId>
            <version>${seata.version}</version>
        </dependency>
	</dependencies>
  </dependencyManagement>
</project>