server.port=8002
server.servlet.context-path=/ms-storage

spring.profiles.active=dev
spring.application.name=ms-storage-service

######################## dataSource configuration ########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seata_storage?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=2
spring.datasource.druid.initial-size=2

mybatis.mapper-locations=classpath:mapper/*.xml

######################## distributed transaction configuration ########################
seata.enabled=true
spring.cloud.alibaba.seata.tx-service-group=ms-tx-group

seata.service.vgroup-mapping.ms-tx-group=default
seata.service.grouplist.default=127.0.0.1:8091
seata.service.disable-global-transaction=false

seata.registry.type=nacos
seata.registry.nacos.cluster=default
seata.registry.nacos.server-addr=localhost