server.port=8002
server.servlet.context-path=/ms-storage

spring.profiles.active=dev
spring.application.name=ms-storage-service

spring.datasource.url=jdbc:mysql://localhost:3306/seata_storage?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai