server.port=8003
server.servlet.context-path=/ms-account

spring.profiles.active=dev
spring.application.name=ms-account-service

spring.datasource.url=jdbc:mysql://localhost:3306/seata_account?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai