server.port=8001
server.servlet.context-path=/ms-order

spring.profiles.active=dev
spring.application.name=ms-order-service

spring.datasource.url=jdbc:mysql://localhost:3306/seata_order?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai